/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.CommonEnum
 * 
 * @brief このシステム上で、共通で使用する値を定義した列挙型の格納パッケージ
 * 
 * @details
 * - このパッケージでは、マップリストのキー名に共通で使用する名称や、共通で使用するファイルパス
 * 等の、文字列を列挙型として登録し、システム全体で統一する目的で設けている。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonEnum;





/** 
 **************************************************************************************
 * @file Environment_Config.java
 * @brief 環境変数の取り込みを行うクラスを格納したファイルである。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import lombok.Getter;








/** 
 **************************************************************************************
 * @brief 環境変数の取り込みを行うクラスである。
 * 
 * @details 
 * - 各変数に関しては、SpringBootの設定ファイル[application.yml]から取り込んだ環境変数の
 * 値を設定している。
 * 
 * @par 使用アノテーション
 * - @Component
 * - @Getter
 **************************************************************************************
 */ 
@Component
@Getter
public class Environment_Config{

  /** 
   *******************************************************************
   * @brief 削除対象データ選択などの通常リストの長さ制限値を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.normal-list-size:5}")
   * 
   * @note デフォルトでの設定値は、5個となっている。
   *******************************************************************
   */
  @Value("${blob-limit.normal-list-size:5}")
  private Integer normal_list_size;


  /** 
   *******************************************************************
   * @brief 写真データの出力選択時などのリストの長さ制限値を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.photo-list-size:5}")
   * 
   * @note デフォルトでの設定値は、5個となっている。
   *******************************************************************
   */
  @Value("${blob-limit.photo-list-size:5}")
  private Integer photo_list_size;


  /** 
   *******************************************************************
   * @brief 音声データの出力選択時などのリストの長さ制限値を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.audio-list-size:5}")
   * 
   * @note デフォルトでの設定値は、5個となっている。
   *******************************************************************
   */
  @Value("${blob-limit.audio-list-size:5}")
  private Integer audio_list_size;


  /** 
   *******************************************************************
   * @brief PDFデータの出力選択時などのリストの長さ制限値を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.pdf-list-size:5}")
   * 
   * @note デフォルトでの設定値は、5個となっている。
   *******************************************************************
   */
  @Value("${blob-limit.pdf-list-size:5}")
  private Integer pdf_list_size;


  /** 
   *******************************************************************
   * @brief 取り扱いできる画像データのデータ量制限値を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.photo-limit:512000}")
   * 
   * @note デフォルトでの設定値は、500KBまでとなっている。
   *******************************************************************
   */
  @Value("${blob-limit.photo-limit:512000}")
  private Integer photo_limit;


  /** 
   *******************************************************************
   * @brief 取り扱いできる音声データのデータ量制限値を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.audio-limit:209715200}")
   * 
   * @note デフォルトでの設定値は、200MBまでとなっている。
   *******************************************************************
   */ 
  @Value("${blob-limit.audio-limit:209715200}")
  private Integer audio_limit;


  /** 
   *******************************************************************
   * @brief 取り扱いできる音声データのデータ量制限値を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.pdf-limit:20971520}")
   * 
   * @note デフォルトでの設定値は、20MBまでとなっている。
   *******************************************************************
   */   
  @Value("${blob-limit.pdf-limit:20971520}")
  private Integer pdf_limit;


  /** 
   *******************************************************************
   * @brief 取り扱いできるCSVデータのデータ量制限値を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.csv-limit:1048576}")
   * 
   * @note デフォルトでの設定値は、1MBまでとなっている。
   *******************************************************************
   */  
  @Value("${blob-limit.csv-limit:1048576}")
  private Integer csv_limit;


  /** 
   *******************************************************************
   * @brief 取り扱いできる圧縮データのデータ量制限値を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${blob-limit.zip-limit:209715200}")
   * 
   * @note デフォルトでの設定値は、200MBまでとなっている。
   *******************************************************************
   */  
  @Value("${blob-limit.zip-limit:209715200}")
  private Integer zip_limit;


  /** 
   *******************************************************************
   * @brief 情報検索時に一回の検索で出力する件数を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${data-limit.offset:50}")
   * 
   * @note デフォルトでの設定値は、50件までとなっている。
   *******************************************************************
   */  
  @Value("${data-limit.offset:50}")
  private Integer offset;


  /** 
   *******************************************************************
   * @brief 情報検索時にデータベースから取得が可能な最大の件数を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${data-limit.max:500}")
   * 
   * @note デフォルトでの設定値は、500件までとなっている。
   *******************************************************************
   */  
  @Value("${data-limit.max:500}")
  private Integer max;


  /** 
   ********************************************************************************
   * @brief CSVデータの入力時に行われる検証において、出力するエラー件数制限値を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${data-limit.csv-error-list-limit:50}")
   * 
   * @note デフォルトでの設定値は、50行までとなっている。
   ********************************************************************************
   */    
  @Value("${data-limit.csv-error-list-limit:50}")
  private Integer csv_error_list_limit;


  /** 
   ********************************************************************************
   * @brief 一つの管理番号につきシステム上に保存が可能な画像データの最大数を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${data-limit.photo-save-limit:50}")
   * 
   * @note デフォルトでの設定値は、50件までとなっている。
   ********************************************************************************
   */   
  @Value("${data-limit.photo-save-limit:50}")
  private Integer photo_save_limit;


  /** 
   ********************************************************************************
   * @brief 一つの管理番号につきシステム上に保存が可能な音声データの最大数を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${data-limit.audio-save-limit:10}")
   * 
   * @note デフォルトでの設定値は、10件までとなっている。
   ********************************************************************************
   */   
  @Value("${data-limit.audio-save-limit:10}")
  private Integer audio_save_limit;


  /** 
   ********************************************************************************
   * @brief 一つの管理番号につきシステム上に保存が可能なPDFデータの最大数を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${data-limit.pdf-save-limit:20}")
   * 
   * @note デフォルトでの設定値は、20件までとなっている。
   ********************************************************************************
   */  
  @Value("${data-limit.pdf-save-limit:20}")
  private Integer pdf_save_limit;


  /** 
   *******************************************************************
   * @brief ファイルサーバー[Samba]へ接続時のURLを設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${samba.url}")
   *******************************************************************
   */  
  @Value("${samba.url}")
  private String samba_url;


  /** 
   *******************************************************************
   * @brief ファイルサーバー[Samba]へ接続時のアクセスユーザー名を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${samba.username}")
   *******************************************************************
   */  
  @Value("${samba.username}")
  private String samba_username;


  /** 
   *******************************************************************
   * @brief ファイルサーバー[Samba]へ接続時のアクセスパスワードを設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${samba.password}")
   *******************************************************************
   */ 
  @Value("${samba.password}")
  private String samba_password;


  /** 
   *******************************************************************
   * @brief ファイルサーバー[Samba]へ接続時の対応最小バージョン番号を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${samba.min-ver}")
   *******************************************************************
   */  
  @Value("${samba.min-ver}")
  private String samba_min_ver;


  /** 
   *******************************************************************
   * @brief ファイルサーバー[Samba]へ接続時の対応最大バージョン番号を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${samba.max-ver}")
   *******************************************************************
   */   
  @Value("${samba.max-ver}")
  private String samba_max_ver;


  /** 
   *******************************************************************
   * @brief ファイルサーバー[Samba]へ接続時のタイムアウト時間を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${samba.timeout:30000}")
   * 
   * @note 
   * - デフォルトでの設定値は、30秒までとなっている。
   * - 接続制限時間項目と読取制限時間項目の両方を同じ時間に設定しているため、
   * 厳密に30秒ぴったりでタイムアウトになるわけではない。
   *******************************************************************
   */   
  @Value("${samba.timeout:30000}")
  private Integer samba_timeout;


  /** 
   *******************************************************************
   * @brief 認証システム[JWT]において、トークンの有効期限を設定する。
   * 
   * @par 使用アノテーション
   * - @Value("${jwt_token.expiration-time:180000}")
   * 
   * @note 
   * - デフォルトでの設定値は、3分までとなっている。
   *******************************************************************
   */  
  @Value("${jwt_token.expiration-time:180000}")
  private Long expiration_time;


  /** 
   ***********************************************************************************************
   * @brief [団員情報管理機能]において、新たにCSVファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.member-info-csv}")
   ***********************************************************************************************
   */  
  @Value("${output-filename.member-info-csv}")
  private String member_info_csv;


  /** 
   ***********************************************************************************************
   * @brief [団員情報管理機能]において、新たにPDFファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.member-info-pdf}")
   ***********************************************************************************************
   */    
  @Value("${output-filename.member-info-pdf}")
  private String member_info_pdf;


  /** 
   ***********************************************************************************************
   * @brief [団員情報管理機能]において、新たにCSVファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.facility-csv}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.facility-csv}")
  private String facility_csv;


  /** 
   ***********************************************************************************************
   * @brief [団員情報管理機能]において、新たにPDFファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.facility-pdf}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.facility-pdf}")
  private String facility_pdf;


  /** 
   ***********************************************************************************************
   * @brief [設備写真データ管理機能]において、新たにZIPファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.facility-zip}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.facility-zip}")
  private String facility_zip;


  /** 
   ***********************************************************************************************
   * @brief [楽譜情報管理機能]において、新たにCSVファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.musical-score-csv}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.musical-score-csv}")
  private String musical_score_csv;


  /** 
   ***********************************************************************************************
   * @brief [楽譜情報管理機能]において、新たにPDFファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.musical-score-pdf}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.musical-score-pdf}")
  private String musical_score_pdf;


  /** 
   ***********************************************************************************************
   * @brief [楽譜データ管理機能]において、新たにZIPファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.musical-score-zip}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.musical-score-zip}")
  private String musical_score_zip;


  /** 
   ***********************************************************************************************
   * @brief [音源情報管理機能]において、新たにCSVファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.sound-source-csv}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.sound-source-csv}")
  private String sound_source_csv;


  /** 
   ***********************************************************************************************
   * @brief [音源情報管理機能]において、新たにPDFファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.sound-source-pdf}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.sound-source-pdf}")
  private String sound_source_pdf;


  /** 
   ***********************************************************************************************
   * @brief [音源データ管理機能]において、新たにZIPファイルを出力する際のファイル名（拡張子無し）を定義する。
   * 
   * @par 使用アノテーション
   * - @Value("${output-filename.sound-source-zip}")
   ***********************************************************************************************
   */ 
  @Value("${output-filename.sound-source-zip}")
  private String sound_source_zip;
}